:root {
  --basic-grey-background: #f2f6f8;
  --basic-red: #ee3643;
  --basic-white: #ffffff;
  --extra-dark-blue: #293449;
  --bright-green: #63a63e;
  --extra-light-grey: #f3f7f9;
  --light-grey-background: #f1f5f7;
  --basic-black: #000000;
  --dark-blue: #32425c;
  --basic-yellow: #ffbf47;
  --light-blue: #3bbce3;
  --light-purple: #dc91d8;
  --light-green: #8ed78f;
  --yellow-same: #ffc047;
  --basic-grey-transparent: rgba(0, 0, 0, 0.25);
  --light-background-part: #f9f5f0;
  --border-grey: #eaeaea;
  --light-yellow: #ffd180;
  --greylight: #f4f4f4;
  --grey-filter: #d7dcdE;
  --extralight-brown: #f7f3ec;
  --extra-light-color: #f1f1f1;
  --red-click: #ba2732;
  --dark-grey-click: #161d29;
  --basic-lightgrey: #c5c5c5;
  --success: #5fbb2d;
  --dark-blue-click: #1d2739;
  --grey-style: rgba(169, 169, 169, 0.3);
  --red-hover: #ca2c37;
  --green-shadow: #367315;
  --dark-green-click: #518534;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --grey-border-calm: #e5e5e5;
  --dark-blue-socials: #212a3a;
  --red-shadow: rgba(0, 0, 0, 0.24);
  --white-transparent: rgba(255, 255, 255, 0.5);
  --white-promo-button: rgba(255, 255, 255, 0.3);
  --black-transparent: rgba(0, 0, 0, 0.3);
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.main-header a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-header {
  background-color: var(--basic-grey-background);
  font-size: 18px;
  color: var(--basic-white);
  padding-bottom: 60px;
  display: grid;
}

.upper-header {
  display: grid;
  grid-template-columns: min-content 1fr min-content max-content max-content;
  height: 42px;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.logo {
  background-color: var(--basic-red);
  box-shadow: inset 0px -5px 0px var(--red-shadow);
  text-transform: uppercase;
  color: var(--basic-white);
}

.header-logo {
  width: 220px;
  height: 47px;
  box-sizing: border-box;
}

.logo-image-header {
  padding: 12px 57px 17px 55px;
}

.header-logo:active {
  background-color: var(--red-click);
}

.search {
  background-color: var(--extra-dark-blue);
  border: none;
}

.search::placeholder {
  color: var(--basic-white);
}

.search:focus {
  background-color: var(--basic-white);
}

.search:focus::placeholder {
  color: var(--basic-black);
}

.search:active {
  background-color: var(--extra-dark-blue);
}

.search:active::placeholder {
  color: var(--white-transparent);
}

:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}

.header-part {
  color: var(--basic-white);
  height: inherit;
}

.adding {
  background-color: var(--basic-red);
}

.header-part:active {
  color: var(--white-transparent);
  background-color: var(--dark-grey-click);
}

.header-ordering {
  background-color: var(--bright-green);
  color: var(--basic-white);
  height: inherit;
}

.header-ordering:hover,
.header-ordering:focus {
  background-color: var(--success);
}

.header-ordering:active {
  color: var(--white-transparent);
}

.main-header-bar {
  background-color: var(--extra-dark-blue);
}

.middle-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 940px;
  margin: 37.5px auto 0 auto;
  margin-bottom: 44.5px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.contacts {
  margin: 0;
  padding: 0 27px 0 3px;
  text-align: center;
}

.header-phone {
  border: 3px solid #FFFFFF;
  color: var(--basic-red);
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  margin: 0;
  vertical-align: top;
  padding: 7px 45px 8px 74px;
}

.caption {
  color: var(--basic-red);
  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  font-weight: normal;
  margin: 0;
  padding: 0 90px 0 30px;
}

.adress {
  color: var(--dark-blue);
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

.authorization-buttons {
  margin-left: 42px;
}

.login-link,
.registration-link {
  color: var(--basic-black);
  font-size: 21px;
  line-height: 21px;
  background-color: var(--basic-white);
  text-align: center;
}

.login-link:hover,
.registration-link:hover,
.login-link:focus,
.registration-link:focus {
  color: var(--basic-red);
}

.login-link:active,
.registration-link:active {
  color: var(--basic-lightgrey);
}

.user-name {
  text-decoration: none;
  color: var(--basic-black);
  font-size: 21px;
  line-height: 21px;
  text-align: center;
}

.user-name:active {
  color: var(--basic-lightgrey);
}

.user {
  background-color: var(--basic-white);
  padding: 12px 0 12px 56px;
  box-sizing: border-box;
  display: flex;
}

.user-logout {
  color: white;
  padding-right: 14px;
  /* Так этот элемент будет скрыт, просто добавила свойство, чтобы сделать pull request */
}

.user-menu {
  color: var(--dark-blue);
  padding: 0;
  margin: 0;
}

.menu-option:first-child {
  list-style: none;
  margin-right: 30px;
  margin-left: 44px;
}

.menu-option {
  float: left;
}

.menu-option-link {
  color: var(--dark-blue);
}

.menu-option:hover,
.menu-option-link:hover,
.menu-option:focus,
.menu-option-link:focus  {
  color: var(--basic-red);
}

.menu-option:active,
.menu-option-link:active {
  color: var(--basic-lightgrey);
}

.header-navigation {
  margin-top: 40px;
  background-color: var(--dark-blue);
  box-shadow: inset 0px -5px 0px var(--extra-dark-blue);
  width: 940px;
  margin: 0 auto;
}

.main-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.main-navigation-header {
  min-height: 60px;
  padding: 0 53px 0 53px;
}

.class {
  align-items: center;
}


.main-nav-list a {
  color: var(--basic-white);
  font-size: 18px;
}

.main-link:hover {
  background-color: var(--extra-dark-blue);
}

.main-link:active {
  color: var(--white-transparent);
  background-color: var(--dark-blue-click);
}

.button {
  background-color: var(--basic-red);
  color: var(--basic-white);
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
}

.button-white {
  background-color: var(--basic-white);
  color: var(--basic-black);
}


.button-red:hover,
.button-red:focus{
  background-color: var(--red-hover);
}

.button-red:active {
  background-color: var(--red-click);
}

.page-section {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.promo {
  font-size: 24px;
  font-weight: bold;
  color: var(--basic-white);
  margin-top: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 59px;
}

.promo-block {
  min-height: 123px;
}

.promo-part {
  margin: 20px 0 14px 23px;
}

.promo-slides {
  display: grid;
  margin: 20px 0 14px 23px;
}

.promo-link {
  background-color: var(--white-promo-button);
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--basic-white);
  text-decoration: none;
  margin: 0 0 0 23px;
  padding: 10px 24px 10px 23px;
}

.promo-link:hover,
.promo-link:focus {
  background-color: transparent;
}

.promo-link:active {
  background-color: var(--grey-style);
}

.materials-block {
  background-color: var(--basic-yellow);
}

.tools-block {
  background-color: var(--light-blue);
}

.tech-block {
  background-color: var(--light-purple);
}

.sale-block {
  background-color: var(--light-green);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.delivery-block {
  background-color: var(--yellow-same);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.slider-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.slide {
  position: relative;
}

.hidden-slide {
  display: none;
}

.promo-button {
  position: absolute;
  top: 201px;
  left: 24px;
  padding: 11px 46px 9px 46px;
}

.slide-header {
  background-color: var(--basic-grey-transparent);
  position: absolute;
  width: 100%;
}

.wrapper img{
  width: inherit;
  overflow: hidden;
}

.slide-name {
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 23px 0 5px 24px;
}

.description {
  font-size: 18px;
  margin: 0;
  margin: 0 0 16px 24px;
}

.catalog-path {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 20px;
}

.catalog-path-link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-black);
}

.tools-category {
  background-color: var(--basic-grey-background);
  min-height: 89px;
  box-sizing: border-box;
  padding: 29px 0 30px 29px;
  margin: 0;
  font-size: 30px;
  text-transform: uppercase;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.catalog-page-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.filter {
  grid-column-start: 1;
  grid-column-end: 2;
  order: -1;
}

.sort {
  grid-column-start: 2;
  grid-column-end: 6;
}

.catalog-option {
  text-transform: uppercase;
  margin: 0;
}

.sorting-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 0 10px 0;
}

.sorting-options {
  list-style: none;
  padding: 0;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  justify-content: space-between;
}

.sorting-title {
  box-sizing: border-box;
  padding-left: 19px;
}

.sorting-option {
  text-transform: uppercase;
  color: var(--black-transparent);
  text-decoration: none;
  border-bottom: 1px dotted var(--basic-red);
}

.sorting-option:hover,
.sorting-option:focus {
  color: var(--basic-black);
  border-bottom: 1px solid var(--basic-red);
}

.sort {
  background-color: var(--extralight-brown);
}

.filter-title {
  box-sizing: border-box;
  min-width: 220px;
  padding: 10px 0 10px 18px;
}

.active-sort {
  color: var(--basic-red);
  border: none;
}

.catalog-option {
  background-color: var(--extralight-brown);
}

.section-products {
  grid-column-start: 2;
  grid-column-end: 6;
}

.products-list-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}

.pages {
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 6;
  margin-top: 28px;
  display: flex;
}

.catalog-page {
  color: var(--basic-black);
  line-height: 18px;
  text-decoration: none;
  border: 1px solid var(--grey-border-calm);
  border-radius: 2px;
  text-align: center;
  margin-right: 10px;
}

.active-page {
  background-color: var(--basic-red);
  color: var(--basic-white);
  border: 1px solid var(--basic-red);
}


.catalog-page:hover,
.catalog-page:focus {
  border: 1px solid var(--basic-lightgrey);
}

.catalog-page:active {
  border: 1px solid var(--basic-red);
}

.about-product-block {
  background-color: var(--basic-grey-background);
  margin-top: 59px;
  padding-top: 64px;
  padding-bottom: 68px;
}

.section-head {
  background-color: var(--light-background-part);
  display: grid;
  grid-template-columns: 1fr max-content;
}

.section-name {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--dark-blue);
  margin: 29px 0 30px 28px;
}

.section-button {
  box-sizing: border-box;
  min-width: 192px;
  height: 38px;
  margin: 25px 14px 26px 0;
  padding: 11px 24px 9px 24px;
}

.products {
  list-style: none;
  font-family: "PT Sans", Arial, sans-serif;
  padding: 0;
}

.popular-products-list {
  margin: 20px 0 70px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.products a {
  text-decoration: none;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: var(--basic-black);
  text-align: center;
}

.price {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 18px;
}

.previous-price {
  color: var(--grey-style);
  text-decoration: line-through;
  text-align: center;
}

.current-price {
  background-color: var(--basic-red);
  color: var(--basic-white);
  text-align: center;
}

.product {
  border: 1px solid var(--border-grey);
  min-height: 318px;
}

.product:hover,
.product:focus {
  box-shadow: 0 4px 20px 0 var(--shadow-color);
}

.buy-button {
  background-color: var(--bright-green);
  color: var(--basic-white);
  box-shadow: inset 0px -3px 0px #367315;
}

.buy-button:hover,
.buy-button:focus {
  background-color: var(--success);
}

.buy-button:active {
  background-color: var(--dark-green-click);
}

.bookmark-link {
  border: 3px solid var(--bright-green);
  color: var(--dark-blue);
  background-color: transparent;
}

.bookmark-link:hover,
.bookmark-link:focus {
  border: 3px solid var(--dark-blue);
}

.bookmark-link:active {
  opacity: 0.5;
}

.manufacturers {
  list-style: none;
  padding: 0;
  margin: 20px 0 70px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 72px;
}

.manufacturer {
  border: 1px solid var(--border-grey);
  height: 145px;
  box-sizing: border-box;
}

.logo-bosch {
  margin: 54px 47px;
}

.logo-makita {
  margin: 50px 49px 55px 48px;
}

.logo-dewalt {
  margin: 48px 37px 53px 37px;
}

.logo-interscol {
  margin: 34px 11px 36px 9px;
}

.logo-hitachi {
  margin: 58px 23px 56px 28px;
}

.logo-lg {
  margin: 35px 51px 37px 48px;
}

.logo-aeg {
  margin: 23px 34px 24px 35px;
}

.logo-metabo {
  margin: 34px 6px 38px 8px;
}

.manufacturer:hover,
.manufacturer:focus {
  box-shadow: 0px 4px 20px var(--shadow-color);
}

.manufacturer:active {
  opacity: 0.5;
  box-shadow: 0px 4px 20px var(--shadow-color);
}

.section-container {
  background-color: var(--basic-grey-background);
  margin: 0;
  padding: 0;
}

.services {
  padding-top: 142px;
  padding-bottom: 99px;
}

.section-parts {
  display: grid;
  grid-template-columns: 240px 1fr;
  margin-top: 70px;
  grid-gap: 80px;
}

.services-title {
  font-size: 30px;
  line-height: 30px;
}

.block-introduction {
  font-family: "PT Sans", Arial, sans-serif;
  width: 400px;
  padding: 0;
  margin: 0;
}

.menu {
  font-size: 21px;
  line-height: 30px;
  padding: 13.5px 0 17.5px 22px;
  margin-bottom: 1px;
  display: block;
  box-shadow: 0px 1px 0px #293449, inset 0px 1px 0px #405069;
  background-color: var(--dark-blue);
  color: var(--basic-white);
}

.active-menu {
  background-color: var(--basic-white);
  color: var(--dark-blue);
  box-shadow: none;
}

.menu:hover,
.menu:focus {
  background-color: var(--extra-dark-blue);
}

.menu:active {
  background-color: var(--basic-white);
  color: var(--dark-blue);
}

.service-name {
  color: var(--dark-blue);
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  margin: 0;
}

.service-info {
  font-family: "PT Sans", Arial, sans-serif;
}

.title-of-section {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  margin: 0;
}

.about-product {
  margin: 0;
  margin-top: 25px;
}

.information {
  font-family: "PT Sans", Arial, sans-serif;
}

.information-contacts {
  width: 180px;
}

.list-of-partners {
  font-size: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.partner {
  margin-bottom: 12px;
}

.page-parts {
  display: flex;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  margin-bottom: 70px;
  margin-top: 70px;
  justify-content: space-between;
}

.part-contacts {
  width: 300px;
}

.about-company {
  width: 460px;
}

.write-us-button {
  display: block;
  margin-top: 25px;
  box-sizing: border-box;
  width: 300px;
  padding: 11px 61.12px 9px 61.88px;
}

.more-information-button {
  padding: 11px 40.29px 9px 39.71px;
}

.upper-footer {
  background-color: var(--dark-blue);
  padding-bottom: 54px;
}

.upper-footer-content {
  display: grid;
  grid-template-columns: min-content 1fr;
  width: 940px;
  margin: 0 auto;
}

.lower-footer {
  background-color: var(--extra-dark-blue);
  margin-top: -16px;
}

.lower-footer-content {
  margin: 0 auto;
  padding: 0 10px;
  width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feedback, .developer {
  display: inline-block;
}

.feedback {
  width: 137px;
}

.developer {
  width: 98px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.main-footer a {
  text-decoration: none;
}

.main-footer-link:hover,
.main-footer-link:focus {
  text-decoration: underline;
}

.main-footer-link:active {
  opacity: 0.5;
}

.footer-logo {
  width: 220px;
  height: 68px;
  box-sizing: border-box;
}

.logo-image-footer {
  padding: 20px 41px 25px 41px;
}

.footer-contacts {
  color: var(--basic-white);
  width: 323px;
  font-size: 18px;
  font-weight: normal;
  font-family: "Cuprum";
}

.footer-phone {
  color: inherit;
}

.extra-footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 0 92px;
}

.main-nav-footer {
  margin: 37px 0 34px 69px;
}

.extra-menu-item {
  color: var(--light-yellow);
  font-size: 18px;
}

.extra-menu-item:hover,
.extra-menu-item:focus {
  text-decoration: underline;
}

.extra-menu-item:active {
  opacity: 0.5;
}

.lower-footer {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 18px;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social-link {
  color: var(--basic-white);
  background-color: var(--dark-blue-socials);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--basic-red);
}

.social-link:active {
  background-color: var(--basic-red);
}

.extra-links {
  color: var(--light-yellow);
}

.extra-links:hover,
.extra-links:focus {
  text-decoration: underline;
}

.extra-links:active {
  color: var(--basic-red);
}

.modal {
  border-top: 7px solid var(--basic-red);
}

.modal-message {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin-top: 66px;
  margin-bottom: 67.43px;
}

.submitting-button {
  border: none;
  padding: 11px 199.79px 9px 198.21px;
  margin-top: 37px;
  box-sizing: border-box;
}

.submitting {
  background-color: var(--greylight);
  min-height: 112px;
  box-sizing: border-box;
}

.modal-bottom {
  background-color: var(--extra-light-color);
  padding: 37px 0 37px 0;
  display: flex;
  justify-content: center;
}

.modal-button {
  margin-right: 10px;
  padding: 11px 0 9px 0;
}

.modal-button-red {
  padding-left: 47px;
  padding-right: 46px;
}

.modal-button-white {
  padding-left: 32px;
  padding-right: 31px;
}


/* .slide1 {
  background-image: url("../img/promo-slide1.png");
} */
